{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/marked": "^4.0.8",
    "eslint": "^8.26.0",
    "nuxt": "3.0.0",
    "prettier": "^2.7.1",
    "vue-loader": "^17.0.1"
  },
  "dependencies": {
    "firebase": "^9.16.0",
    "highlight.js": "^11.7.0",
    "marked": "^4.2.5",
    "sass": "^1.56.2"
  }
}
